<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyFrames Demo</title>
    <style>
        #test {
width: 50px;
height: 50px;
background: red;
position: relative;
animation: myturn 2s infinite;
}

@keyframes myturn {
0% {top: 0px; left: 0px; background: blue;}
25% {top: 0px; left: 100px; background: green; border-radius: 50%;}
50% {top: 100px; left: 100px; background: red;}
75% {top: 100px; left: 0px; background: black;}
100% {top: 0px; left: 0px; background: grey;}
}
#rotate-animation{ padding: 100px;}

#rotate-animation p{ animation: rotating 4s linear 0s infinite;
     background: slateblue;
      border-radius: 60px; 
      color: white; 
      height: 120px; 
      line-height: 120px; 
      margin: 0; 
      text-align: center; 
      width: 120px;}

       

@keyframes rotating {

  0%  { transform: rotate(0deg);}

  100%{ transform: rotate(360deg);}

}

p{ animation: rotating 4s linear infinite;}

    </style>
</head>
<body>
    <h1>KeyFrame Demo</h1>
    <div id="test">

    </div>
    <div class="result" id="rotate-animation">
        <p>Coforge</p>
    </div>
</body>
</html>